def bubblesort(a):
    n=len(a)
    for i in range(n-2):
        for j in range(n-1-i):
            if a[j]>a[j+1]:
                temp=a[j]
                a[j]=a[j+1]
                a[j+1]=temp
x=[34,46,27,57,41,45,21,70]
print("before sorting:",x)
bubblesort(x)
print("after sorting:",x)
def bubllesort(a):
    n=len(a)
    for i in range(n-2):
        for j in range(n-1-i):
            if a[j]>a[j+1]:
                temp=a[j]
                a[j]=a[j+1]
                a[j+1]=temp
x=[51,25,21,36,45,48,22]
print("before sorting:",x)
bubblesort(x)
print("after sorting:",x)
def bubblesort(a):
    n=len(a)
    for i in range(n-1):
        for j in range(n-1-i):
            if a[j]>a[j+1]:
                temp=a[j]
                a[j]=a[j+1]
                a[j+1]=temp

x=[]
n=int(input("enter the number of elements"))
print("enter the elements")
for i in range(n):
    num=int(input())
    x.append(num)
print("before sorting:",x)
bubblesort(x)
print("after sorting:",x)
#def se#lectionsort(a):
 #   n#=len(a)
    #for i in range(n-1):
   #     min=i
  #      for j in range(i+1,n):
 #           if a[j]<a[min]:
#                temp=a[min]
  #              a[min]=a[j]
 #               a[j]=temp
#a=[]
#n=int(input("enter the number of elements"))
#print("enter the elements")
#for i in range(n):
 #   num=int(input())
  #  a.append(num)
#print("before sorting",a)
#selectionsort(a)
#print("after sorting",a)
def selectionsort(a):
    n=len(a)
    for i in range(n-1):
        min=i
        for j in range(i+1,n):
            if a[j]<a[min]:
                temp=a[min]
                a[min]=a[j]
                a[j]=temp
a=[]
n=int(input("enter the number of elements:"))
print("enter the elements:")
for i in range(n):
    num=int(input())
    a.append(num)
print("before sorting:",a)
selectionsort(a)
print("after sorting:",a)
def linearsearch(arr,target):
    for i in range(len(arr)):
        if arr[i]==target:
            return i
    return -1
input_list=input("enter a list of numbers separated by spaces:")
arr=list(map(int, input_list.split()))

#prompt the user to ente the target value
target=int(input("enter the target value to search for:"))

#perform linear search
result=linearsearch(arr,target)

#output the result
if result!=-1:
    print(target,"element found at index:",result)
else:
    print("element",target,"is not found in the list")
def linear_search(arr,target):
    for i in range(len(arr)):
        if arr[i]==target:
            return i
    return -1
input_list=input("enter the list of numbers that are separated by spaces:")
arr=list(map(int, input_list.split()))
target=int(input("enter the target value to search for:"))
result=linear_search(arr,target)
if result !=-1:
    print(target,"element is found at index:",result)
else:
    print("element",target,"is not found in the list")
def linear_search(arr,target):
    for i in range(len(arr)):
        if arr[i]==target:
            return i
    return -1
input_list=input("enter the number of elements separated by spaces:")
arr=list(map(int, input_list.split()))
target=int(input("enter the target value to search for:"))
result=linear_search(arr,target)
if result !=-1:
    print(target,"element is found at index:",result)
else:
    print("element",target,"is not found in the list")

def insertionsort(a):
    n=len(a)
    for i in range(1,n):
        k=a[i]
        j=i-1
        while j>=0 and a[j]>k:
            a[j+1]=a[j]
            j=j-1
        a[j+1]=k
a=[]
n=int(input("enter the number of elements:"))
print("enter the elements:")
for i in range(n):
    num=int(input())
    a.append(num)
print("before sorting",a)
insertionsort(a)
print("after sorting:",a)
def insertionsort(a):
    n=len(a)
    for i in range(1,n):
        k=a[i]
        j=i-1
        while j>=0 and a[j]>k:
            a[j+1]=a[j]
            j=j-1
        a[j+1]=k
a=[]
n=int(input("enter the number of elements:"))
print("enter the elements:")
for i in range(n):
    num=int(input())
    a.append(num)
print("before sorting",a)
insertionsort(a)
print("after sorting:",a)
        
def binarysearch(a,key):
    low=0
    high=len(a)-1
    while low<=high:
        mid=(high+low)//2
        if key==a[mid]:
            return mid
        elif key<a[mid]:
            high=mid-1
        else:low=mid+1
    return -1
a=[13,24,35,46,57,68,79]
print("the array elements are:",a)
k=int(input("enter the key element to search:"))
r=binarysearch(a,k)
if r==1:
    print("search unsuccessfull")
else:
    print("search successful key found at location:",r+1)
def binarysearch(a,key):
    low=0
    high=len(a)-1
    while low<=high:
        mid=(high+low)//2
        if key==a[mid]:
            return mid
        elif key<a[mid]:
            high=mid-1
        else:
            low=mid+1
    return -1
a=[13,24,35,46,57,68,79]
print("the array elements are:",a)
k=int(input("enter the key element to search:"))
r=binarysearch(a,k)
if r==-1:
    print("search unsuccessfull")
else:
    print("search successful key found at location:",r+1)
